<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" > 
      
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/id_manage_pwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/fingerprint_pwd"
            android:textSize="18dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow_right"> 
        </ImageView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DBDBDB" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" 
        android:visibility="gone">

        <TextView
            android:id="@+id/id_manage_note_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/finger_note"
            android:textSize="18dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow_right"> 
        </ImageView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DBDBDB" 
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" 
        android:visibility="gone">

        <TextView
            android:id="@+id/id_manage_applock_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/fingerprint_app_unlock"
            android:textSize="18dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow_right"> 
        </ImageView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DBDBDB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/id_manage_screenlock_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/fingerprint_screen_unlock"
            android:textSize="18dp"/> 

       <!--   <ToggleButton
            android:id="@+id/id_manage_screen_off_on_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="53dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"/> -->
            <!-- checkbox_iphone -->
       <ToggleButton
        android:id="@+id/id_manage_screen_off_on_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:button="@drawable/ios7_btn" 
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn="" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DBDBDB" 
        android:visibility="gone"/>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" 
        android:visibility="gone">

        <TextView
            android:id="@+id/id_manage_screenlock_pm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/fingerprint_screen_unlock_pm"
            android:textSize="18dp"/> 

        <Switch
            android:id="@+id/id_manage_screen_off_on_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="53dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"/> 
    </LinearLayout>

<View
android:layout_width="match_parent"
android:layout_height="1px"
android:background="#DBDBDB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/id_fp_calibration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/ma_set_finger_calibrate"
            android:textSize="18dp"/> 

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow_right"> 
        </ImageView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DBDBDB" />
    
    <TextView
        android:id="@+id/id_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:background="#F4F4F4"
        android:padding="10dp"
        android:text="@string/fingerprint_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DBDBDB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/id_manage_addfp_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/fingerprint_add"
            android:textColor="#f44242"
            android:textSize="18dp"/> 

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/arrow_right"> 
        </ImageView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DBDBDB" />

    <ListView
        android:id="@+id/id_lv_finger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/lightgray"  
        android:dividerHeight="1px">
    </ListView>

</LinearLayout>
