<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/id_img_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"/>

    <ImageView
        android:id="@+id/id_img_above"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"/>

</FrameLayout>
