<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <gradient
                android:angle="0"
                android:centerColor="@color/gray"
                android:endColor="@color/lightgray"
                android:height="1px"
                android:startColor="@color/darkgray" />
        </shape>
    </item>

</layer-list>